#
#    XorDev's "Default Shaderpack"
#
#    This was put together by @XorDev to make it easier for anyone to make their own shaderpacks in Minecraft (Optifine).
#    You can do whatever you want with this code! Credit is not necessary, but always appreciated!
#
#    You can find more information about shaders in Optfine here:
#    https://github.com/sp614x/optifine/blob/master/OptiFineDoc/doc/shaders.txt
#
#
#	 Types de synthèses:
#		1 Synthèse sans contrainte
#		2 Synthèse avec contrainte : 1.0
#		3 Synthèse avec contrainte : 0.5 (2 blocks)
#		4 Synthèse avec contrainte : 0.25 (4 blocks)
#		5 Synthèse sans bords : sans contrainte
#		6 Synthèse rotation
#		7 Synthèse rotation sans bords
#       8 Synthèse sans bords avec contrainte : 1.0
#
#		10 top/bottom 9 side 1
#		11 top/bottom 9 side 4
#		12 top/bottom 9
#		13 bottom 1
#		14 bottom 9
#		15 grass_block
#		16 top 9
#		17 side/bottom 9
#		18 top 1 bottom 9
#		19 top 1 (azalea)
#		20 chiseled_bookshelf
#       21 top/bottom 9 side 2
#       22 top 9 side 2
#       23 top/bottom 1
#       24 soul_soil
#		25 dirt_path
#if MC_VERSION >= 11300
block.1 = amethyst_block andesite basalt bedrock black_concrete black_concrete_powder black_terracotta black_wool blackstone blue_concrete blue_concrete_powder blue_ice blue_terracotta blue_wool brain_coral_block brown_concrete brown_concrete_powder brown_terracotta brown_wool bubble_coral_block calcite clay coal_block cobblestone crying_obsidian cyan_concrete cyan_concrete_powder cyan_terracotta cyan_wool dead_brain_coral_block dead_bubble_coral_block dead_fire_coral_block dead_horn_coral_block dead_tube_coral_block deepslate deepslate_tiles diorite dirt dripstone_block end_stone farmland farmland_moist fire_coral_block gilded_blackstone glow_lichen glowstone granite gravel gray_concrete gray_concrete_powder gray_terracotta gray_wool green_concrete green_concrete_powder green_terracotta green_wool honey_block honeycomb_block horn_coral_block ice light_blue_concrete light_blue_concrete_powder light_blue_terracotta light_blue_wool light_gray_concrete light_gray_concrete_powder light_gray_wool lime_concrete lime_concrete_powder lime_terracotta lime_wool magenta_concrete magenta_concrete_powder magenta_terracotta magenta_wool magma mangrove_roots moss_block mossy_cobblestone infested_cobblestone mud muddy_mangrove_roots mushroom_block mushroom_stem nether_wart_block netherrack obsidian orange_concrete orange_concrete_powder orange_terracotta orange_wool pale_moss_block pale_moss_carpet pink_concrete pink_concrete_powder pink_terracotta pink_wool powder_snow prismarine purple_concrete purple_concrete_powder purple_terracotta purple_wool raw_copper_block raw_gold_block raw_iron_block red_concrete red_concrete_powder red_mushroom_block red_sand red_terracotta red_wool resin_block resin_clump rooted_dirt sand sculk sculk_vein slime_block smooth_basalt smooth_quartz soul_sand sponge stone infested_stone suspicious_gravel suspicious_sand terracotta tube_coral_block tuff warped_wart_block wet_sponge white_concrete white_concrete_powder white_terracotta white_wool yellow_concrete yellow_concrete_powder yellow_terracotta yellow_wool %leaves packed_ice packed_mud light_gray_terracotta coarse_dirt cobbled_deepslate brown_mushroom_block %wool_carpets moss_carpet pale_moss_carpet infested_deepslate stone_slab smooth_stone_slab stone_stairs granite_slab granite_stairs diorite_slab diorite_stairs andesite_slab andesite_stairs smooth_sandstone_stairs smooth_sandstone_slab smooth_sandstone smooth_red_sandstone smooth_red_sandstone_stairs smooth_red_sandstone_slab smooth_quartz_stairs smooth_quartz_slab cobbled_deepslate_stairs cobbled_deepslate_slab infested_deepslate deepslate_tile_stairs deepslate_tile_slab cobblestone_slab cobblestone_stairs mossy_cobblestone_stairs mossy_cobblestone_slab prismarine_slab prismarine_stairs blackstone_slab blackstone_stairs tuff_stairs tuff_slab

block.2 = acacia_planks birch_planks cherry_planks crimson_planks dark_oak_planks jungle_planks mangrove_planks oak_planks pale_oak_planks spruce_planks warped_planks hay_block crimson_nylium warped_nylium mycelium:snowy=true red_sandstone sandstone podzol:snowy=true podzol:snowy=false mycelium:snowy=false sandstone_slab sandstone_stairs red_sandstone_slab red_sandstone_stairs wooden_slab:variant=oak double_wooden_slab:variant=oak oak_slab petrified_oak_slab oak_stairs wooden_slab:variant=spruce double_wooden_slab:variant=spruce spruce_slab spruce_stairs wooden_slab:variant=birch double_wooden_slab:variant=birch birch_slab birch_stairs wooden_slab:variant=jungle double_wooden_slab:variant=jungle jungle_slab jungle_stairs wooden_slab:variant=acacia double_wooden_slab:variant=acacia acacia_slab acacia_stairs wooden_slab:variant=dark_oak double_wooden_slab:variant=dark_oak dark_oak_slab dark_oak_stairs mangrove_slab mangrove_stairs crimson_slab crimson_stairs warped_slab warped_stairs pale_oak_stairs pale_oak_slab cherry_stairs cherry_slab

#else
block.1 = stone:variant=stone monster_egg:variant=stone stone_slab:variant=stone double_stone_slab:variant=stone stone:variant=granite stone:variant=diorite stone:variant=andesite dirt:snowy=true dirt:snowy=false monster_egg:variant=cobblestone stone_slab:variant=cobblestone double_stone_slab:variant=cobblestone sand:variant=sand sand:variant=red_sand

block.2 = stone_slab:variant=sandstone double_stone_slab:variant=sandstone sandstone_stairs
#endif

#if MC_VERSION >= 11300
block.3 = bookshelf cracked_deepslate_bricks cracked_deepslate_tiles cracked_polished_blackstone_bricks cracked_stone_bricks deepslate_bricks end_stone_bricks mossy_stone_bricks mud_bricks polished_blackstone_bricks stone_bricks infested_stone_bricks infested_cracked_stone_bricks infested_mossy_stone_bricks tuff_bricks mud_brick_stairs mud_brick_slab mossy_stone_brick_slab stone_brick_slab stone_brick_stairs mossy_stone_brick_stairs deepslate_brick_stairs deepslate_brick_slab end_stone_brick_stairs end_stone_brick_slab polished_blackstone_brick_slab polished_blackstone_brick_stairs tuff_brick_stairs tuff_brick_slab

block.4 = bamboo_planks bricks cracked_nether_bricks dark_prismarine nether_bricks red_nether_bricks resin_bricks sugar_cane brick_slab brick_stairs nether_brick_slab nether_brick_stairs red_nether_brick_slab red_nether_brick_stairs dark_prismarine_stairs dark_prismarine_slab bamboo_slab bamboo_stairs resin_brick_stairs resin_brick_slab

block.5 = coal_ore copper_ore deepslate_coal_ore deepslate_copper_ore deepslate_diamond_ore deepslate_emerald_ore deepslate_gold_ore deepslate_iron_ore deepslate_lapis_ore deepslate_redstone_ore:lit=false diamond_ore emerald_ore gold_ore iron_ore lapis_ore nether_gold_ore redstone_ore:lit=false nether_quartz_ore redstone_ore:lit=true deepslate_redstone_ore:lit=true
#else
block.3 = stone_slab:variant=stone_brick double_stone_slab:variant=stone_brick stone_brick_stairs
block.4 = stone_slab:variant=nether_brick double_stone_slab:variant=nether_brick nether_brick_stairs
block.5 = redstone_ore lit_redstone_ore
#endif


block.6 = bamboo_mosaic daylight_detector emerald_block lodestone netherite_block note_block redstone_block redstone_lamp target budding_amethyst bamboo_mosaic_slab bamboo_mosaic_stairs
#if MC_VERSION >= 11300
block.7 = chiseled_copper copper_block copper_bulb copper_grate diamond_block exposed_chiseled_copper exposed_copper exposed_copper_bulb exposed_copper_grate gold_block lapis_block oxidized_chiseled_copper oxidized_copper oxidized_copper_bulb oxidized_copper_grate polished_andesite polished_blackstone polished_deepslate polished_diorite polished_granite polished_tuff shroomlight weathered_chiseled_copper weathered_copper weathered_copper_bulb weathered_copper_grate dispenser:facing=up dispenser:facing=down dropper:facing=up dropper:facing=down quartz_block polished_granite_stairs polished_granite_slab polished_diorite_stairs polished_diorite_slab polished_andesite_stairs polished_andesite_slab quartz_slab quartz_stairs polished_deepslate_stairs polished_deepslate_slab polished_blackstone_slab polished_blackstone_stairs polished_tuff_stairs polished_tuff_slab
#else
block.7 = stone:variant=smooth_granite stone:variant=smooth_diorite stone:variant=smooth_andesite bricks stone_slab:variant=quartz double_stone_slab:variant=quartz quartz_stairs
#endif
block.8 = ochre_froglight pearlescent_froglight verdant_froglight

block.10 = ancient_debris bone_block melon quartz_pillar:axis=y crimson_stem:axis=y stripped_crimson_stem:axis=y stripped_warped_stem:axis=y warped_stem:axis=y %logs:axis=y hopper
block.11 = bamboo_block:axis=y stripped_bamboo_block:axis=y 
block.12 = reinforced_deepslate scaffolding smithing_table smoker tnt trial_spawner vault dispenser:facing=north dispenser:facing=south dispenser:facing=east dispenser:facing=west dropper:facing=north dropper:facing=south dropper:facing=east dropper:facing=west furnace blast_furnace polished_basalt:axis=y purpur_pillar:axis=y cactus bee_nest
block.13 = enchanting_table respawn_anchor sculk_shrieker
block.14 = crafter 
#if MC_VERSION >= 11300
block.15 = grass_block:snowy=true grass_block:snowy=false
#else
block.15 = grass:snowy=true grass:snowy=false
#endif
block.16 = crafting_table
block.17 = jukebox
block.18 = sculk_catalyst
block.19 = azalea flowering_azalea
block.20 = chiseled_bookshelf
block.21 = pumpkin creaking_heart:axis=y
block.22 = barrel:facing=up
block.23 = sculk_sensor cut_red_sandstone cut_sandstone cut_sandstone_slab cut_red_sandstone_slab
block.24 = soul_soil
block.25 = dirt_path

block.101 = dragon_egg lava chorus_plant leaf_litter
block.601 = chorus_flower

block.1001 = quartz_pillar:axis=x crimson_stem:axis=x stripped_crimson_stem:axis=x stripped_warped_stem:axis=x warped_stem:axis=x %logs:axis=x 
block.1002 = quartz_pillar:axis=z crimson_stem:axis=z stripped_crimson_stem:axis=z stripped_warped_stem:axis=z warped_stem:axis=z %logs:axis=z 
block.1101 = bamboo_block:axis=x stripped_bamboo_block:axis=x
block.1102 = bamboo_block:axis=z stripped_bamboo_block:axis=z
block.1201 = polished_basalt:axis=x purpur_pillar:axis=x
block.1202 = polished_basalt:axis=z purpur_pillar:axis=z

block.1203 = cake composter

block.2101 = creaking_heart:axis=x
block.2102 = creaking_heart:axis=z
block.2201 = barrel:facing=west
block.2202 = barrel:facing=north
block.2203 = barrel:facing=east
block.2204 = barrel:facing=south
block.2205 = barrel:facing=down
